<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6c47612-f419-4e53-94a7-197917532a89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50727/ViajecitosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ViajecitosService.xsd" MetadataType="Schema" ID="3b41ba41-1ddf-42b4-b6a8-3da4857bc383" SourceId="1" SourceUrl="http://localhost:50727/ViajecitosService.svc?xsd=xsd0" />
    <MetadataFile FileName="ViajecitosService1.xsd" MetadataType="Schema" ID="c49aff14-d713-4085-a83c-6a726c5765f5" SourceId="1" SourceUrl="http://localhost:50727/ViajecitosService.svc?xsd=xsd1" />
    <MetadataFile FileName="ViajecitosService2.xsd" MetadataType="Schema" ID="cca2cb2e-a72f-4f78-9d8b-d009cd9914c1" SourceId="1" SourceUrl="http://localhost:50727/ViajecitosService.svc?xsd=xsd2" />
    <MetadataFile FileName="ViajecitosService.disco" MetadataType="Disco" ID="eec654ad-eea4-41dd-9232-af3887cb0fab" SourceId="1" SourceUrl="http://localhost:50727/ViajecitosService.svc?disco" />
    <MetadataFile FileName="ViajecitosService.wsdl" MetadataType="Wsdl" ID="9cd87ae7-c03c-4f00-a4ca-859910c2cd92" SourceId="1" SourceUrl="http://localhost:50727/ViajecitosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>