<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ee15abfd-cbfb-477a-844c-8ee4fdcf1e6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50409/CondorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CondorService.xsd" MetadataType="Schema" ID="c08805fe-46aa-4175-9d73-0fd9c3c5314b" SourceId="1" SourceUrl="http://localhost:50409/CondorService.svc?xsd=xsd2" />
    <MetadataFile FileName="CondorService.wsdl" MetadataType="Wsdl" ID="c6df2270-da97-4d87-81e6-4eec7e7429eb" SourceId="1" SourceUrl="http://localhost:50409/CondorService.svc?wsdl" />
    <MetadataFile FileName="CondorService.disco" MetadataType="Disco" ID="eb43c889-3c66-4a1b-bed0-c876e2c40a86" SourceId="1" SourceUrl="http://localhost:50409/CondorService.svc?disco" />
    <MetadataFile FileName="CondorService1.xsd" MetadataType="Schema" ID="543b9f24-d5a7-4ca9-bd88-65d169f5eafb" SourceId="1" SourceUrl="http://localhost:50409/CondorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CondorService2.xsd" MetadataType="Schema" ID="d34ef66b-3661-45e0-a7b8-013beff13c4f" SourceId="1" SourceUrl="http://localhost:50409/CondorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>